<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>돕다-강의촬영용</title>
    <link rel="stylesheet" href="css/main.css">
    <!--font-->
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
</head>
<body>
   <div class="wrap">
       <!--header-->
       <header>
          <a href="#" class="logo">Concierge.</a>
          <nav>
              <ul class="gnb">
                  <li><a href="#">about</a></li>
                  <li><a href="#">service</a></li>
                  <li><a href="#">membership</a></li>
                  <li><a href="#">consulting</a></li>
                  <li><a href="#">contact</a></li>
              </ul>
          </nav> 
       </header>
       <!--visual-->
       <section class="visual">
           <div class="img">
             <img src="img/main_visual.jpg" alt="">
             <span class="mask a"></span>
             <span class="mask b"></span>
             <span class="mask c"></span>
             <span class="mask d"></span>
           </div>
           <div class="title">
               <h2>For Your Business & Life</h2>
               <p>돕다는 글로벌 컨시어지 서비스 그룹입니다.
                  귀사와 귀하의 품격에 맞는 서비스를 제공합니다.</p>     
           </div>
           <ul class="menu">
               <li>
                   <a href="#">
                       <p><span>Premium Membership</span>VIP MEMBERSHIP</p>
                       <span class="arrow"><img src="img/arrow_btn.png" alt=""></span>
                   </a>
               </li>
               <li>
                   <a href="#">
                       <p><span>Office Concierge Services</span>오피스 컨시어지 서비스</p>
                       <span class="arrow"><img src="img/arrow_btn.png" alt=""></span>
                   </a>
               </li>
               <li>
                   <a href="#">
                       <p><span>life Concierge Services</span>라이프 컨시어지 서비스</p>
                       <span class="arrow"><img src="img/arrow_btn.png" alt=""></span>
                   </a>
               </li>
           </ul>
       </section>
       <!--section.about-->
       <section class="about">
           <img src="img/main2_bg.jpg" alt="">
           <div class="inner">
               <h2>글로벌 컨시어지 서비스와 함께 하세요.</h2>
               <div class="line">
                   <span></span>
                   <ul>
                       <li class="a"></li>
                       <li class="b"></li>
                       <li class="c"></li>
                   </ul>
                </div>
                <ul>
                     <li>
                         <h3>Our Solutions</h3>
                         <p>국내 최고의 비즈니스 의전 교육기관<br>
                              한국팔로워십센터에서 론칭한 컨시어지 서비스로<br>
                             최상의 서비스를 제공합니다.</p>
                     </li>
                     <li>
                          <h3>Our Strengths</h3>
                          <p>국가 및 기업들의 다양한 비즈니스 행사와<br>
                              주요 VIP들을 대상으로 한 의전 경험으로<br>
                              체계적인 서비스를 제공합니다.</p>
                     </li>
                     <li>
                         <h3>Our Visions</h3>
                         <p>글로벌 컨시어지 서비스, 돕다(DOPDA)는<br>
                              국내를 넘어 범아시아권에서 기준이<br>
                             될 수 있는 컨시어지 서비스를 제공합니다.</p>
                    </li>
                </ul>
           </div>
       </section>
       <!--section.premium-->
       <section class="premium">
        <span class="txtImg"><img src="img/pre_img.png" alt=""></span>
        <div class="title">
            <h2>프리미엄 멤버쉽</h2>
            <p>프리미엄 멤버십은 귀하만을 위한 컨시어지 서비스를 제공합니다. <br>
             귀하에게 최고의 삶을 선물하세요.</p>
             <a href="#">more</a>
       </div>
       <ul class="banner">
            <li><img src="img/banner1.jpg" alt=""></li>
            <li><img src="img/banner2.jpg" alt=""></li>
            <li><img src="img/banner3.jpg" alt=""></li>
            <li><img src="img/banner4.jpg" alt=""></li>
      </ul>
       </section>
       <!--global-->
       <section class="global">
           <div class="title">
              <h2>Global Concierge Services</h2> 
              <p>로벌 컨시어지 서비스를 통해<br>
               귀사와 귀하에게 필요한 서비스를 필요한만큼만 활용하세요.</p>
           </div>
           <ul>
               <li><a href="#">
                   <p class="img"><img src="img/con3_bg1.jpg" alt=""></p>
                   <h3>비서서비스 <span>Secretarial Services</span></h3>
                   <p>돕다는 검증과 교육을 통해 선발<br>비서 인재풀을 보유하고 있습니다.</p>
               </a></li>
               <li><a href="#">
                   <p class="img"><img src="img/con3_bg2.jpg" alt=""></p>
                   <h3> 수행기사서비스 <span>Chauffeur Services</span></h3>
                   <p>돕다는 수준 높은 교육을 이수한<br>수행기사 인재풀을 보유하고 있습니다.</p>
    			</a></li>
               <li><a href="#">
                   <p class="img"><img src="img/con3_bg3.jpg" alt=""></p>
                   <h3>의전 및 통역 서비스 <span>Protocol Services</span></h3>
                  <p>돕다는 귀하의 고객에게 최고의 의전과<br>통역 서비스를 제공할 수 있습니다.</p>
               </a></li>
               <li><a href="#">
                   <p class="img"><img src="img/con3_bg4.jpg" alt=""></p>
                   <h3>라이프 컨시어지 <span>Life Concierge</span></h3>
                   <p>돕다는 고객에게 최고의 생활 및<br>편의 서비스를 제공합니다.</p>
               </a></li>
           </ul>
       </section>
       <!--footer-->
       <footer>
           <ul class="sns">
               <li><a href="#"><img src="img/instagram.png" alt=""></a></li>
               <li><a href="#"><img src="img/facebook.png" alt=""></a></li>
               <li><a href="#"><img src="img/youtube.png" alt=""></a></li>
               <li><a href="#"><img src="img/blog.png" alt=""></a></li>
           </ul>
           <h2 class="footerLogo">Concierge</h2>
           <ul>
               <li>대표자 홍길동 | 서울 중구 세종대로 110</li>
               <li>사업자등록번호:123-12-12345 | 이메일:abc@naver.com</li>
               <li><span class="copyright">COPYRIGHT 2020</span></li>  
           </ul>
           <div class="box">
               <h2>전세계 어디든 나만의 컨시어지가 있다.<br>
                  For Your Business & Life</h2>
           </div>
       </footer>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
   </div> 
</body>
</html>