<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slick</title>
    <!-- slick 플러그인 -->
    <!-- slick css CDN -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- slick css FILE -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">


    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- slick js CDN -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- slikc js FILE -->
    <script src="js/slick.min.js"></script>
    <!-- js -->
    <script src="js/script.js"></script>
</head>
<body>
    <div class="slide-container">
        <div class="slide"><img src="img/slide01.jpg" alt=""></div>
        <div class="slide"><img src="img/slide02.jpg" alt=""></div>
        <div class="slide"><img src="img/slide03.jpg" alt=""></div>
        <div class="slide"><img src="img/slide04.jpg" alt=""></div>
        <div class="slide"><img src="img/slide05.jpg" alt=""></div>
        <div class="slide"><img src="img/slide06.jpg" alt=""></div>
        <div class="slide"><img src="img/slide07.jpg" alt=""></div>
        <div class="slide"><img src="img/slide08.jpg" alt=""></div>
        <div class="slide"><img src="img/slide09.jpg" alt=""></div>
    </div>
</body>
</html>