
<!doctype html>
<html lang="ko">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>JOSUN HOTELS & RESORTS</title>
  <meta name="og:title" content="JOSUN HOTELS & RESORTS">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="subject" content="">
  <style type="text/css">
	/* Common */
	body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,form,fieldset,legend,input,textarea,button,select,div{margin:0;padding:0;box-sizing:border-box;word-break:keep-all;word-wrap:break-word}
	td,th{margin:0;padding:0;word-break:keep-all;word-wrap:break-word}
	body,input,textarea,select,button,table,th,td,pre{color:#000;font-family:notokrL, gothamL, playfair;font-weight:400;font-size:18px;line-height:1.8}
	h1,h2,h3,h4,h5,h6{font-weight:normal;line-height:1.2}
	img,fieldset,iframe{border:0;vertical-align:top}
	textarea{resize:none;font-size:16px}
	ul,ol{margin:0;padding:0;list-style:none}
	ul:after,ol:after{content:'';display:block;clear:both}
	em,address{font-style:normal}
	input,select{vertical-align:middle}
	table{width:100%;border-collapse:separate;empty-cells:show;border-spacing:0}
	hr,legend{display:none}
	caption{overflow:hidden;position:static;top:0;left:0;width:0;height:0;font-size:0;line-height:0}
	strong, b{font-weight:500}
	button{box-sizing:border-box;border:none;background:none;}
	/*button:focus{outline:1px dashed #e0e0e0}*/
	label{cursor:pointer}

	a{color:inherit;text-decoration:none}
	/*a:hover{text-decoration:underline}*/
	a{box-sizing:border-box}

	a, button{cursor:pointer}
	[tabindex="-1"]{outline:0}
	[tabindex="0"]:focus{outline:1px dashed #e0e0e0}

	.hidden{overflow:hidden;position:absolute;font:0/0 notokrL;width:0;height:0}
	.clear{clear:both}
	.tleft{text-align:left !important}
	.tright{text-align:right !important}
	.tcenter{text-align:center !important}
	.bgNone:before{background:none !important}

	.skip{position:relative;width:100%;overflow:hidden;z-index:99999}
	.skip a{display:block;width:100%;margin-top:-50px}
	.skip a:focus{height:50px;margin-top:0;color:#fff;font-size:20px;line-height:51px;text-align:center;background:#173f35}

	/* layout */
	html, body, .wrapper{height:100%}
	body > .wrapper{height:auto;min-height:100%}

	.wrapper{min-height:100%;position:relative;padding-bottom:370px;min-width:1500px;overflow-x:auto}
	.inner{position:relative;width:1400px;margin:0 auto;padding-bottom:180px}

	.topArea{display:table;position:relative;width:1400px;margin:0 auto}
	.topArea .topInner{display:table-cell;padding:97px 0 90px}

	.container{padding-top:150px}

	.header{position:fixed;left:0;right:0;top:0;z-index:9991;height:100px;background:#fff} /* grand open height 130 -> 150 변경 */

	/* Button */
	.btnSC{position:relative;display:inline-block;text-align:center;vertical-align:middle;box-sizing:border-box;color:#000;border:1px solid #000;background:#fff;transition:color 0.5s ease-in-out;overflow:hidden;z-index:1;font-family:gothamL, notokrL}
	.btnSC[disabled]{color:#b2b2b2!important;border-color:#e6e6e6!important;background:#e6e6e6!important;cursor:default}
	.btnSC[disabled]:before{display:none}
	.btnL{min-width:190px;height:60px;padding:0 25px;line-height:58px;font-size:18px;letter-spacing:-.01em}
	.btnM{min-width:162px;height:50px;padding:0 25px;line-height:48px;font-size:17px;letter-spacing:-.01em}
	.btnS{display:inline-block;min-width:68px;font-size:15px;border:0;vertical-align:top}

	.icoArr{position:relative;padding-right:17px;background:transparent}
	.icoArr::after{content:'';display:block;position:absolute;right:0;top:50%;transform:translateY(-50%);width:7px;height:13px;background:url(../../../images/ko/pc/common/ico_arr_7x13.png) no-repeat 0 0}
	.icoArr.btnL{padding:0 40px 0 20px}
	.icoArr.btnL::after{right:17px}
	.icoArr.btnM{padding:0 40px 0 20px;min-width:auto}
	.icoArr.btnL::after, .icoArr.btnM::after{right:18px;width:10px;height:18px;background:url(../../../images/ko/pc/common/ico_arr_10x18.png) no-repeat 0 0}

	.btnPromo{padding:0 20px;height:48px;line-height:48px;font-size:16px}
	.btnPromo:before{content:'';display:inline-block;width:13px;height:13px;background:url(../../../images/ko/pc/common/ico_up.png) no-repeat 0 0;margin-right:8px}
	.btnLine{display:inline-block;line-height:1.25;font-size:14px;letter-spacing:-.01em}
	.btnLine:after, .btnMore:after{content:'';display:block;width:100%;height:1px;background:#000}
	.btnMore{border:none;font-size:17px;font-family:gothamL}
	.btnFull{width:100% !important;min-width:auto}

	.active{background:#000 !important;color:#fff !important}
	.active:before{content: "";position:absolute;top:0;left:-150%;background:#fff;width:130%;height:100%;-webkit-transform:skewX(-16deg);-moz-transform:skewX(-16deg);-o-transform:skewX(-16deg);-ms-transform:skewX(-16deg);transform:skewX(-16deg);transition:all 0.5s ease-in-out;z-index:-1}
	.active:hover{color:#000 !important}
	.active:hover:before{left:-10%;transform:skewX(-16deg);-webkit-transform:skewX(-16deg);-ms-transform:skewX(-16deg)}

	.btnArea{text-align:center;margin-top:78px}
	.btnArea a, .btnArea button{margin:0 15px}
	.btnArea .btnM{margin:0 4px} /* 20200715(추가) height:50px */

	.btnIcon{display:inline-block;font-size:14px;line-height:1;letter-spacing:-.025em}
	.btnIcon:before{content:'';display:inline-block}
	.btnIcon.add:before{width:11px;height:11px;margin-right:8px;background:url(../../../images/ko/pc/common/ico_up.png) no-repeat 50% 50%}
	.btnIcon.delete:before{width:18px;height:18px;background:url(../../../images/ko/pc/common/ico_delete_18x18.png) no-repeat 50% 50%}

	.btnAddfile, .btnDownLoad{position:relative;z-index:1;font-size:17px}
	.btnAddfile:after, .btnDownLoad:after{content:'';display:inline-block;width:14px;height:14px;margin-left:10px;background:url(../../../images/ko/pc/common/ico_addfile.png) no-repeat 0 0}

	.btnTrans{background:transparent}
	.btnArea > .btnSC.active + .btnLine{display:block;margin:25px auto 0}
	
	/* 공통 error */
	.wrapper.errorPage{padding:0}
	.wrapper.errorPage .container{padding:0;text-align:center}
	.wrapper.errorPage .inner{position:relative;display:table;height:100vh;padding:0}
	.wrapper.errorPage .errorCont{display:table-cell;vertical-align:middle}
	.wrapper.errorPage .logoTxt{font-size:24px;font-weight:bold}
	.wrapper.errorPage .errorTxt01{font-size:40px}
	.wrapper.errorPage .errorTxt02{font-size:22px}
	.wrapper.errorPage .errorTxt02 strong{color:#989442}
	.wrapper.errorPage .errorBox{background:#f9f9f9;padding:70px 50px 70px;margin-top:50px}
	.wrapper.errorPage .errorBox .btnArea{margin-top:50px}
	.wrapper.errorPage .errorTxt03{border-top:1px solid #ccc;margin-top:60px;padding-top:30px}
	.wrapper.errorPage .telWrap{display:inline-block;margin:0 auto;text-align:left}
	.wrapper.errorPage .tel{font-family:gothamL;margin-top:5px}
	.wrapper.errorPage .tel strong{display:inline-block;width:250px;text-align:left;font-family:notokrR;margin-right:15px}
  </style>
  
 </head>
 <body>
	<div class="skip"><a href="#container">본문 바로가기</a></div>
	<div class="wrapper errorPage">
		<div id="container" class="container">
			<!-- 컨텐츠 S -->
			<div class="inner">
				<div class="errorCont">
					<strong class="logoTxt">JOSUN HOTELS & RESORTS</strong> <!-- 20200814 추가 -->
					<p class="errorTxt01">요청하신 페이지를 찾을 수 없습니다.</p>
					<div class="errorBox">
						<p class="errorTxt02">방문하시려는 페이지의 주소가 잘못 입력되었거나,<br>페이지의 주소가 변경 혹은 삭제되어 요청하신 페이지를 찾을 수 없습니다.<br><strong>다른 페이지로 이동</strong>하시거나 <strong>주소를 다시 확인</strong>해 주세요.</p>
						<div class="btnArea"><a href="https//josunhotel.com/intro.do" class="btnSC btnL active">메인으로 이동</a></div>		
						<div class="errorTxt03">
							<p>관련 문의사항은 아래 고객센터로 연락해 주시면 친절히 안내해 드리겠습니다.</p>
							<div class="telWrap">
								<div class="tel"><strong>웨스틴 조선 서울</strong>+82-2-771-0500</div>
								<div class="tel"><strong>웨스틴 조선 부산</strong>+82-51-749-7000</div>
								<div class="tel"><strong>그랜드 조선 부산</strong>+82-51-922-5000</div>
								<div class="tel"><strong>레스케이프 호텔</strong>+82-2-317-4000</div>
								<div class="tel"><strong>포포인츠 바이 쉐라톤 서울역</strong>+82-2-6070-7000</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- 컨텐츠 E -->
		</div>
		<!-- //container -->
	</div>
	<!-- //wrapper -->
 </body>
</html>

